<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/bottom_navigation_home" />
    <item
        android:id="@+id/nav_services"
        android:enabled="true"
        android:icon="@drawable/baseline_star_24"
        android:title="@string/bottom_navigation_services" />
    <item
        android:id="@+id/nav_events"
        android:enabled="true"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="@string/bottom_navigation_events" />
    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/bottom_navigation_profile" />
</menu>